<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/dialog_name_highscore_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name_highscore_title_text"
        android:textColor="@color/colorStarmotionYellow"
        android:background="@color/black"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dialog_name_highscore_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name_highscore_message_text"
        android:background="@color/black"
        android:textColor="@color/colorStarmotionYellow"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dialog_name_highscore_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@color/colorStarmotionYellow"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@null"
        android:textAlignment="center" />

</LinearLayout>